# Meteomatics
METEOMATICS_USER=rdezoito_deamorim_rodrigoborges
METEOMATICS_PASS=C0eq5pF45I

# AccuWeather
ACCUWEATHER_API_KEY=o8u7na3tnGtvJQvvfncdx2qvc4HlQSnd

# OpenWeatherMap
NEXT_PUBLIC_WEATHER_API_KEY=f81d09d4e34284264717249620ea88aa

# WeatherStack
WEATHERSTACK_API_KEY=9dbf2703650f8759330a8706f560b2d5
